tareas 1er trimestre/xsdtarea7/ej4-XSD/fichas_4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" maxOccurs="unbounded">
            <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" type="vario"/>
                <xs:element name="nombre" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="numero" type="vario" use="required"/>
            <xs:attribute name="letra">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[X-Z]"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="vario">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-1][0-9]"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>